# set the default shell to enable using tmux as a login shell
set-option -g default-shell /bin/bash

# set general options
set-option -g history-limit 20000
set-option -g display-time 2000

# custom keybindings
bind-key -n M-l set-window-option synchronize-panes

# renumber windows on close and start counting at 1
set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind-key 0 select-window -t :10

# set additional prefix key
set-option -g prefix2 C-space
bind-key C-space last-window
bind-key C-b last-window

# enable mouse support
set-option -g mouse on

# use vi style keys in copy mode
set-window-option -g mode-keys vi

# configure the window selector
set-window-option -g window-status-current-style bg=black,fg=yellow,underscore
set-window-option -g window-status-separator " | "

# configure the status bar
set-option -g status-style fg=green,bg=black,underscore
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-left "[#{session_name}] #{host}:#{pane_current_path} | "
set-option -g status-right-length 100
set-option -g status-right " | #(uptime|awk -F',  ' '{ print $3 }') | %F %H:%M"

# configure copy mode
set-window-option -g mode-style bg=black,fg=red,bold

